<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5b9f63b1-22ea-4929-916f-46694e9648b6</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>HoppingWindow</AssemblyName>
    <StartFile>Script.asaql</StartFile>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>HoppingWindow</Name>
    <RootNamespace>HoppingWindow</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.asaql" />
    <ScriptCode Include="Script.asaql.cs">
      <DependentUpon>Script.asaql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Functions\SliptAndAggregateHoppingWindowValues.js.json">
      <SubType>JSFunctionConfig</SubType>
      <DependentUpon>Functions\SliptAndAggregateHoppingWindowValues.js</DependentUpon>
    </Configure>
    <Configure Include="Inputs\local-input.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Outputs\Output.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="JobConfig.json">
      <SubType>JobConfig</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs" />
    <Folder Include="Functions" />
    <Folder Include="Outputs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Functions\SliptAndAggregateHoppingWindowValues.js">
      <SubType>JSFunctionCode</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>